{
  "name": "@piper/dpow-master",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "install-client": "cd src/client && npm i",
    "install-server": "cd src/server && npm i",
    "postinstall": "npm run install-client && npm run install-server",
    "start-server": "cd src/server && npm run start",
    "start": "cd src/client && npm run start",
    "prebuild": "rm -rf build && mkdir build",
    "build": "cd src/client && npm run build",
    "postbuild": "cp -r src/client/build/* build && rm -rf src/client/build"
  },
  "devDependencies": {
    "husky": "^4.2.5",
    "lint-staged": "^10.1.3",
    "prettier": "^2.0.4"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,css,json,md}": [
      "prettier --write",
      "git add"
    ]
  }
}
